# Use Python 3.12 slim image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs audio_cache static/audio sessions data frontend/static frontend/templates

# Make scripts executable
RUN chmod +x scripts/manage_workers.py

# Health check - check Redis connection
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from redis import Redis; Redis.from_url('${REDIS_URL:-redis://redis:6379}').ping()" || exit 1

# Default command - can be overridden in docker-compose
CMD ["python", "-m", "rq", "worker", "--url", "${REDIS_URL:-redis://redis:6379}", "--verbose", "tts_jobs"]
