[mypy]
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
exclude = ^tests/
allow_untyped_globals = True
follow_imports = skip
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
show_error_codes = True
pretty = True