# Use nginx alpine for lightweight static file serving
FROM nginx:alpine

# Copy static files
COPY frontend/static /usr/share/nginx/html/static
COPY frontend/templates /usr/share/nginx/html/templates

# Copy nginx configuration
COPY ops/docker/nginx.conf /etc/nginx/nginx.conf

# Create audio cache directory
RUN mkdir -p /usr/share/nginx/html/audio_cache

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
